<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #root {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    button {
      width: 50px;
      height: 50px;
    }

    .flex-column {
      display: flex;
      flex-direction: column;
    }

    .flex-wrap {
      display: flex;
      flex-wrap: wrap;
    }

    .contentPlaceSize {
      width: 40vw;
      height: 60vh;
    }

    .strike-through {
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- 로고 -->
    <div></div>
    <!-- 내용 -->
    <div id="content" class="contentPlaceSize"></div>
    <!-- 검색칸 -->
    <div>
      <textarea type="text" id="text-bar" cols="50" rows="3" placeholder="Message..."></textarea>
      <button id="send-message"></button>
    </div>
  </div>
  <script>
    const content = document.getElementById("content");
    const textBar = document.getElementById("text-bar");
    const sendMessage = document.getElementById("send-message");
    // console.dir(textBar);
    // console.dir(content);

    function tagTextCreate() {
      // div 요소를 생성합니다.
      let wrappingTag = document.createElement("div");
      wrappingTag.style.height = "45px"

      // checkbox를 생성합니다.
      let checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      checkbox.style.width = "25px"
      checkbox.style.height = "25px"

      // checkbox의 클릭 이벤트를 설정합니다.
      checkbox.addEventListener('click', event => {
        // 확인된 checkbox의 체크 여부를 확인하여 처리합니다.
        if (event.target.checked) {
          wrappingTag.classList.add('strike-through');
        } else {
          wrappingTag.classList.remove('strike-through');
        }
      });

      // 생성한 checkbox를 div의 자식으로 추가합니다.
      wrappingTag.appendChild(checkbox);

      // 텍스트를 표시할 div 요소를 생성합니다.
      let textTag = document.createElement("div");
      textTag.textContent = textBar.value;
      textTag.style.marginLeft = "40px";
      textTag.style.fontSize = "20px"
      textTag.style.transform = "translateY(-30px)"

      // 생성한 텍스트 요소를 div의 자식으로 추가합니다.
      wrappingTag.appendChild(textTag);

      // content에 div를 추가합니다.
      content.appendChild(wrappingTag);

      // textBar의 값을 초기화합니다.
      textBar.value = "";
    }


    textBar.addEventListener("keypress", (e) => {
      if (e.key === "Enter" && textBar.value.trim() !== "") {
        tagTextCreate()
      } else {
        console.log("엔터기능이 작동하지 않습니다. 혹은 입력값이 필요합니다.")
      }
    })

    sendMessage.addEventListener("click", () => {
      if ("click" && textBar.value.trim() !== "") {
        tagTextCreate()
      } else {
        console.log("sendMessage 기능 오류 발생 혹은 입력값이 필요합니다.")
      }
    })
  </script>
</body>

</html>